# mnemonikey-net

./: .gitignore  LICENSE  MnemonikeyCs.sln  PORT_PROOF_GUIDE.md  README.md  coverlet.runsettings
.github/: NUGET_PUBLISHING.md
.github/workflows/: ci.yml  nuget-publish.yml
scripts/: run-tests.sh  setup-go-binary.sh
src/MnemonikeyCs/: Mnemonikey.cs  MnemonikeyCs.csproj
src/MnemonikeyCs.Cli/: MnemonikeyCs.Cli.csproj  Program.cs
src/MnemonikeyCs.Cli/Commands/: ConvertCommand.cs  GenerateCommand.cs  RecoverCommand.cs
src/MnemonikeyCs.Cli/Interactive/: ConfirmationPrompt.cs  PasswordPrompt.cs  WordInput.cs
src/MnemonikeyCs.Cli/Output/: ColorConsole.cs  ProgressIndicator.cs  TableFormatter.cs
src/MnemonikeyCs.Cli/Validation/: DurationValidator.cs  EmailValidator.cs  WordValidator.cs
src/MnemonikeyCs/Core/: BitBuffer.cs  Constants.cs  Era.cs  MnemonicVersion.cs  Seed.cs  SubkeyType.cs
src/MnemonikeyCs/Crypto/: Argon2Service.cs  Ed25519Service.cs  HkdfService.cs
src/MnemonikeyCs/Extensions/: BigIntegerExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs
src/MnemonikeyCs/Mnemonic/: ChecksumService.cs  MnemonicDecoder.cs  MnemonicEncoder.cs  Wordlist4096.cs
src/MnemonikeyCs/Pgp/: KeySet.cs  S2KService.cs  UserId.cs
src/MnemonikeyCs/Pgp/Keys/: BaseKey.cs  Curve25519Subkey.cs  Ed25519MasterKey.cs  Ed25519Subkey.cs
src/MnemonikeyCs/Pgp/Packets/: KeyPacket.cs  PacketSerializer.cs  PacketTypes.cs  SignaturePacket.cs  UserIdPacket.cs
tests/MnemonikeyCs.IntegrationTests/: MnemonikeyCs.IntegrationTests.csproj
tests/MnemonikeyCs.Tests/: MnemonikeyCs.Tests.csproj  MnemonikeyTests.cs  TestBase.cs
tests/MnemonikeyCs.Tests/Core/: BitBufferTests.cs  SeedTests.cs
tests/MnemonikeyCs.Tests/Crypto/: Argon2ServiceTests.cs
tests/MnemonikeyCs.Tests/Mnemonic/: MnemonicDecoderTests.cs  MnemonicEncoderTests.cs  Wordlist4096Tests.cs
tests/MnemonikeyCs.Tests/Pgp/: KeySetTests.cs
tests/MnemonikeyCs.Tests/Pgp/Keys/: Curve25519SubkeyTests.cs  Ed25519MasterKeyTests.cs  Ed25519SubkeyTests.cs
