<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[*.Tests]*,[*]*.Tests.*,[xunit.*]*,[FluentAssertions.*]*,[Microsoft.*]*,[System.*]*,[Konscious.*]*,[NSec.*]*</Exclude>
          <IncludeDirectory>src</IncludeDirectory>
          <ExcludeByFile>**/bin/**,**/obj/**</ExcludeByFile>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>