<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MnemonikeyCs</PackageId>
    <Title>MnemonikeyCs</Title>
    <Description>Deterministic backup and recovery of PGP keys using human-readable phrases - C# Implementation</Description>
    <Authors>MnemonikeyCs Contributors</Authors>
    <Company>MnemonikeyCs</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/your-username/mnemonikey-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cryptography;pgp;mnemonic;backup;recovery;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="PgpCore" Version="6.5.2" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\wordlist4096.txt" LogicalName="MnemonikeyCs.wordlist4096.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>